================================================================================
TICK DATA ROTATION - QUICK REFERENCE
================================================================================

QUICK START
================================================================================

Test (Dry-Run):
  Linux/macOS:  ./rotate_ticks.sh --dry-run
  Windows:      .\rotate_ticks.ps1 -DryRun

Run Now:
  Linux/macOS:  ./rotate_ticks.sh
  Windows:      .\rotate_ticks.ps1

View Logs:
  All:          tail -f backend/logs/rotation.log
  Windows PS:   Get-Content backend\logs\rotation.log -Wait

CONFIGURATION (backend/config/retention.yaml)
================================================================================

Key Settings:
  archive_threshold_days: 30    # Archive files older than 30 days
  deletion_threshold_days: 90   # Delete archived files older than 90 days
  compress_archives: true       # Compress before archiving

Directories:
  Active:       ./data/ticks
  Archive:      ./data/archive/YYYY-MM-DD/
  Logs:         ./logs/rotation.log

Enable/Disable:
  enable_archival: true
  enable_deletion: true
  compress_archives: true

SCHEDULING
================================================================================

LINUX/MACOS - Cron:

Add to crontab (crontab -e):
  Daily at 2 AM:      0 2 * * * cd backend/scripts && ./rotate_ticks.sh
  Every 6 hours:      0 */6 * * * cd backend/scripts && ./rotate_ticks.sh
  Weekly (Sun 3 AM):  0 3 * * 0 cd backend/scripts && ./rotate_ticks.sh

Monitor cron:
  crontab -l
  tail -f backend/logs/rotation.log

WINDOWS - Task Scheduler:

Quick Setup:
  1. Win+R → taskschd.msc
  2. Create Basic Task → "Tick Data Rotation"
  3. Trigger: Daily at 2:00 AM
  4. Action: powershell.exe
  5. Arguments: -NoProfile -ExecutionPolicy Bypass -File "D:\path\to\rotate_ticks.ps1"
  6. Run with highest privileges: ✓

Via PowerShell (as Administrator):
  $trigger = New-ScheduledTaskTrigger -Daily -At 2:00AM
  $action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument '-NoProfile -ExecutionPolicy Bypass -File "path\to\rotate_ticks.ps1"'
  $settings = New-ScheduledTaskSettingsSet -ExecutionTimeLimit 0:30:00
  $principal = New-ScheduledTaskPrincipal -UserID "NT AUTHORITY\SYSTEM" -LogonType ServiceAccount -RunLevel Highest
  Register-ScheduledTask -TaskName "Tick Data Rotation" -Trigger $trigger -Action $action -Settings $settings -Principal $principal

Verify task:
  Get-ScheduledTask -TaskName "Tick Data Rotation"

WORKFLOW
================================================================================

Phase 1: ARCHIVAL (Age >= 30 days)
  ✓ Find files in ./data/ticks/
  ✓ Move to ./data/archive/YYYY-MM-DD/
  ✓ Optional compression (gzip/7z)
  ✓ Log: "Archived: filename (age: X days)"

Phase 2: DELETION (Archive age >= 90 days)
  ✓ Find files in ./data/archive/
  ✓ Permanently delete old files
  ✓ Clean empty subdirectories
  ✓ Log: "Deleted: filename (freed: X bytes)"

Phase 3: LOGGING
  ✓ All operations logged to ./logs/rotation.log
  ✓ Timestamps: YYYY-MM-DD HH:MM:SS
  ✓ Levels: INFO, WARN, ERROR, SUCCESS

TROUBLESHOOTING
================================================================================

Files Not Archiving:
  1. ./rotate_ticks.sh --dry-run
  2. tail -100 backend/logs/rotation.log
  3. stat backend/data/ticks/*.json
  4. Check retention.yaml paths

Permission Issues:
  Linux:   chmod +x rotate_ticks.sh; chmod 755 backend/data/archive
  Windows: Run PowerShell as Administrator

Cron Not Running:
  1. crontab -l (verify job exists)
  2. Check cron logs (varies by OS)
  3. Test manually: ./rotate_ticks.sh

Out of Disk Space:
  - Lower archive_threshold_days (30 → 14)
  - Lower deletion_threshold_days (90 → 60)
  - Enable compression: compress_archives: true
  - Increase rotation frequency

COMMAND REFERENCE
================================================================================

Bash Script Options:
  ./rotate_ticks.sh [--config FILE] [--dry-run] [--help]

PowerShell Script Parameters:
  .\rotate_ticks.ps1 [-ConfigPath PATH] [-DryRun]

Examples:
  ./rotate_ticks.sh --config ./custom.yaml
  ./rotate_ticks.sh --dry-run
  .\rotate_ticks.ps1 -DryRun
  .\rotate_ticks.ps1 -ConfigPath "D:\custom\retention.yaml"

DIRECTORY STRUCTURE
================================================================================

Before Rotation:
  backend/data/ticks/
    ├── 2024-01-20.json      (recent, not archived)
    ├── 2024-01-19.json
    └── 2023-12-15.json      (36+ days old, will be archived)

After Rotation:
  backend/data/ticks/
    ├── 2024-01-20.json      (recent)
    └── 2024-01-19.json

  backend/data/archive/
    └── 2023-12-15/          (date-based subdirectory)
        └── 2023-12-15.json.gz

After Deletion (90+ days):
  backend/data/archive/      (files 90+ days old deleted)

LOG FORMAT
================================================================================

Sample Log Output:
  2024-01-20 02:00:15 [INFO] Starting archival process...
  2024-01-20 02:00:15 [INFO] Archive threshold: 30 days
  2024-01-20 02:00:16 [INFO] Archived: ticks_2023-12-15.json (age: 36 days)
  2024-01-20 02:00:20 [INFO] Archival complete: 5 files archived
  2024-01-20 02:00:20 [INFO] Starting deletion process...
  2024-01-20 02:00:25 [INFO] Deleted: archive/2023-09-01/ticks_old.json (age: 142 days)
  2024-01-20 02:00:25 [SUCCESS] Rotation script completed successfully

PERFORMANCE TIPS
================================================================================

Small Volume (<100MB/day):
  archive_threshold_days: 60
  deletion_threshold_days: 180
  compress_archives: false
  Frequency: Daily 2 AM

Medium Volume (100MB-1GB/day):
  archive_threshold_days: 30
  deletion_threshold_days: 90
  compress_archives: true
  Frequency: Daily 2 AM

High Volume (>1GB/day):
  archive_threshold_days: 14
  deletion_threshold_days: 60
  compress_archives: true
  Frequency: Every 6 hours

MONITORING
================================================================================

Daily:
  tail -f backend/logs/rotation.log

Weekly:
  du -sh backend/data/ticks backend/data/archive

Monthly:
  Review retention.yaml settings
  Check total disk usage
  Verify deletion happening

Scheduled Task Status:
  Windows:  Get-ScheduledTaskInfo -TaskName "Tick Data Rotation"
  Linux:    crontab -l

FILES LOCATION
================================================================================

Scripts:
  backend/scripts/rotate_ticks.sh
  backend/scripts/rotate_ticks.ps1

Configuration:
  backend/config/retention.yaml

Documentation:
  backend/scripts/ROTATE_TICKS_README.md
  backend/scripts/ROTATION_SCHEDULING.md
  backend/scripts/IMPLEMENTATION_SUMMARY.txt
  backend/scripts/QUICK_REFERENCE.txt (this file)

Logs:
  backend/logs/rotation.log

USEFUL LINKS
================================================================================

Cron Syntax:           https://crontab.guru
Task Scheduler Docs:   https://docs.microsoft.com/en-us/windows/win32/taskschd/
PowerShell Docs:       https://docs.microsoft.com/en-us/powershell/module/scheduledtasks/

DRY-RUN EXAMPLES
================================================================================

Bash Example:
  $ ./rotate_ticks.sh --dry-run
  [2024-01-20 02:00:15] [INFO] [DRY-RUN] Would archive: ticks_2023-12-15.json (age: 36 days)
  [2024-01-20 02:00:20] [INFO] [DRY-RUN] Would delete: archive/2023-09-01/ticks_old.json (age: 142 days)
  [2024-01-20 02:00:25] [SUCCESS] Rotation script completed successfully

PowerShell Example:
  PS> .\rotate_ticks.ps1 -DryRun
  [2024-01-20 02:00:15] [INFO] [DRY-RUN] Would archive: ticks_2023-12-15.json (age: 36 days, size: 1.23 MB)
  [2024-01-20 02:00:20] [INFO] [DRY-RUN] Would delete: archive/2023-09-01/ticks_old.json (age: 142 days, size: 0.85 MB)
  [2024-01-20 02:00:25] [SUCCESS] Rotation script completed successfully

DEPLOYMENT CHECKLIST
================================================================================

☐ Review retention.yaml configuration
☐ Test scripts with --dry-run
☐ Verify backend/logs directory exists
☐ Create backend/data/archive directory
☐ Test manual execution
☐ Schedule for production (cron or Task Scheduler)
☐ Monitor first run
☐ Verify archived file structure (YYYY-MM-DD subdirs)
☐ Monitor rotation.log
☐ Confirm deletion working after 90 days
☐ Set up monitoring/alerting (optional)

NEXT STEPS
================================================================================

1. Review Configuration:
   cat backend/config/retention.yaml
   # Adjust thresholds if needed

2. Test Scripts:
   ./rotate_ticks.sh --dry-run
   # Review output

3. Schedule:
   crontab -e
   # Add: 0 2 * * * cd backend/scripts && ./rotate_ticks.sh

4. Monitor:
   tail -f backend/logs/rotation.log
   # Check for errors

5. Maintain:
   - Monitor logs regularly
   - Review storage monthly
   - Adjust thresholds as needed

================================================================================
END OF QUICK REFERENCE
================================================================================
