# ============================================
# Multi-stage Dockerfile for FIX Gateway
# ============================================

FROM golang:1.24.0-alpine AS builder

RUN apk add --no-cache git gcc musl-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build FIX gateway
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o fix-gateway \
    ./cmd/fix

FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -g 1000 trading && \
    adduser -D -u 1000 -G trading trading

WORKDIR /app

COPY --from=builder /build/fix-gateway .
COPY --from=builder /build/fix/config ./fix/config

RUN chown -R trading:trading /app

USER trading

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/health || exit 1

EXPOSE 9090

CMD ["./fix-gateway"]
