# ============================================
# Multi-stage Dockerfile for WebSocket Server
# ============================================

FROM golang:1.24.0-alpine AS builder

RUN apk add --no-cache git gcc musl-dev

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build WebSocket server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o websocket-server \
    ./cmd/websocket

FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -g 1000 trading && \
    adduser -D -u 1000 -G trading trading

WORKDIR /app

COPY --from=builder /build/websocket-server .
COPY --from=builder /build/data ./data

RUN chown -R trading:trading /app

USER trading

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./websocket-server"]
